<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Bot Mini</title>
  <link rel="stylesheet" href="html/css/index.css">
</head>
<body>
  <div class="chat-container">
    <header class="chat-header">
      <div id="menu-btn" class="icon-left">☰</div>
      <div class="icon-right">🔔</div>
    </header>

    <div class="chat-box" id="chat-box">
        <div class="bot-message">Xin chào! Mình là ChatBot 🤖. Bạn cần giúp gì?</div>
    </div>

    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Nhập tin nhắn..." />
      <button id="send-btn">➤</button>
    </div>
  </div>
<div class="sidebar-overlay"></div>
<aside class="sidebar">
    <div class="menu-top">
        <div class="menu-item close-btn">
            <span class="icon">×</span>
        </div>
        <a href="#" class="menu-item new-chat"><span class="icon">✎</span> Đoạn chat mới</a>
        <a href="#" class="menu-item"><span class="icon">🔍</span> Tìm kiếm đoạn chat</a>
        <a href="#" class="menu-item"><span class="icon">🗃️</span> Thư viện</a>
        <a href="#" class="menu-item"><span class="icon">📂</span> Dự án</a>
    </div>
    <div class="chat-history-list">
        <h4>💬 Lịch sử chat</h4>
        <ul id="history-list"></ul>
    </div>

    <div class="sidebar-footer">
        <div class="user-info">
            <span class="user-avatar">HA</span>
            <span class="user-name">you_name</span>
        </div>
    </div>
</aside>
  <script src="script.js"></script>
</body>
</html>
